body {
  background-color: #f4f1de;
}
.acerca-nosotros {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 30px;
}
.section-mision-vision {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.img-mision-vision {
  width: 500px;
  height: 300px;
  object-fit: cover;
}
.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 20px;
  width: 500px;
  background-image: url("/public-images/Rectangle\ 21.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 15px;
}
.section-container-right {
  background-image: url("/public-images/Rectangle\ 22.png");
  background-repeat: no-repeat;
  background-size: cover;
}
p {
  font-size: 20px;
  margin-bottom: 20px;
}
.h1-acerca {
  margin-top: 50px;
  margin-bottom: 50px;
}
.h2 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #3d405b;
}
.h1-valores {
  font-size: 60px;
  color: #f2cc8f;
}
.h2-valores {
  color: #3d405b;
}

.card-container-valores {
  background-image: url("/public-images/Rectangle\ 25.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.card-container-valores-dos {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-image: url("/public-images/Rectangle\ 22 2.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.card-container-valores-dos p {
  text-align: end;
}
.about_link {
  color: rgb(0, 0, 0);
}

.col {
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 10px;
}

.redes-sociales {
  width: 20px;
  cursor: pointer;
}

.metodos-pago {
  width: 30px;
  padding-top: 60px;
  margin-right: 15px;
}

.copyright {
  padding-left: 100px;
}

/* carrusel*/
.fira-sans-condensed-regular {
  font-family: "Fira Sans Condensed", serif;
  font-weight: 400;
  font-style: normal;
}

.carousel-inner {
  padding: 20px #e07a5f;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #f4f1de, #f4f1de);
  color: white;
  margin-bottom: 15px;
}

.card img {
  height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  align-items: center;
}

.last-slide {
  justify-content: center !important;
}

.card-text {
  text-align: center;
  color: black;
  font-size: 10px;
}

h1 {
  text-align: center;
  color: #3d405b;
  font-family: "Fira Sans Condensed", serif;
  align-items: center;
  margin: 8px 8px 8px 8px;
}

.about_link {
  width: 15px;
  height: 15px;
}

#iconos {
  width: 11px;
  height: auto;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  justify-content: space-between;
  margin-top: 5px;
}
#footer {
  background-color: #e07a5f;
  padding-block: 30px;
}
span {
  display: flex;
  align-items: center;
  align-content: center;
}
a {
  text-decoration: none;
  color: black;
}
